C:\Users\skp02\source\repos\3DGame1\3DGame1\bin\Debug\net8.0\3DGame1.exe
C:\Users\skp02\source\repos\3DGame1\3DGame1\bin\Debug\net8.0\3DGame1.deps.json
C:\Users\skp02\source\repos\3DGame1\3DGame1\bin\Debug\net8.0\3DGame1.runtimeconfig.json
C:\Users\skp02\source\repos\3DGame1\3DGame1\bin\Debug\net8.0\3DGame1.dll
C:\Users\skp02\source\repos\3DGame1\3DGame1\bin\Debug\net8.0\3DGame1.pdb
C:\Users\skp02\source\repos\3DGame1\3DGame1\bin\Debug\net8.0\OpenTK.Audio.OpenAL.dll
C:\Users\skp02\source\repos\3DGame1\3DGame1\bin\Debug\net8.0\OpenTK.Compute.dll
C:\Users\skp02\source\repos\3DGame1\3DGame1\bin\Debug\net8.0\OpenTK.Core.dll
C:\Users\skp02\source\repos\3DGame1\3DGame1\bin\Debug\net8.0\OpenTK.Graphics.dll
C:\Users\skp02\source\repos\3DGame1\3DGame1\bin\Debug\net8.0\OpenTK.Input.dll
C:\Users\skp02\source\repos\3DGame1\3DGame1\bin\Debug\net8.0\OpenTK.Mathematics.dll
C:\Users\skp02\source\repos\3DGame1\3DGame1\bin\Debug\net8.0\OpenTK.Windowing.Common.dll
C:\Users\skp02\source\repos\3DGame1\3DGame1\bin\Debug\net8.0\OpenTK.Windowing.Desktop.dll
C:\Users\skp02\source\repos\3DGame1\3DGame1\bin\Debug\net8.0\OpenTK.Windowing.GraphicsLibraryFramework.dll
C:\Users\skp02\source\repos\3DGame1\3DGame1\bin\Debug\net8.0\runtimes\linux-x64\native\libglfw.so.3
C:\Users\skp02\source\repos\3DGame1\3DGame1\bin\Debug\net8.0\runtimes\osx-arm64\native\libglfw.3.dylib
C:\Users\skp02\source\repos\3DGame1\3DGame1\bin\Debug\net8.0\runtimes\osx-x64\native\libglfw.3.dylib
C:\Users\skp02\source\repos\3DGame1\3DGame1\bin\Debug\net8.0\runtimes\win-x64\native\glfw3.dll
C:\Users\skp02\source\repos\3DGame1\3DGame1\bin\Debug\net8.0\runtimes\win-x86\native\glfw3.dll
C:\Users\skp02\source\repos\3DGame1\3DGame1\bin\Debug\net8.0\SDL2-CS.dll
C:\Users\skp02\source\repos\3DGame1\3DGame1\bin\Debug\net8.0\SDL2-CS.dll.config
C:\Users\skp02\source\repos\3DGame1\3DGame1\obj\Debug\net8.0\3DGame1.csproj.AssemblyReference.cache
C:\Users\skp02\source\repos\3DGame1\3DGame1\obj\Debug\net8.0\3DGame1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\skp02\source\repos\3DGame1\3DGame1\obj\Debug\net8.0\3DGame1.AssemblyInfoInputs.cache
C:\Users\skp02\source\repos\3DGame1\3DGame1\obj\Debug\net8.0\3DGame1.AssemblyInfo.cs
C:\Users\skp02\source\repos\3DGame1\3DGame1\obj\Debug\net8.0\3DGame1.csproj.CoreCompileInputs.cache
C:\Users\skp02\source\repos\3DGame1\3DGame1\obj\Debug\net8.0\3DGame1.csproj.Up2Date
C:\Users\skp02\source\repos\3DGame1\3DGame1\obj\Debug\net8.0\3DGame1.dll
C:\Users\skp02\source\repos\3DGame1\3DGame1\obj\Debug\net8.0\refint\3DGame1.dll
C:\Users\skp02\source\repos\3DGame1\3DGame1\obj\Debug\net8.0\3DGame1.pdb
C:\Users\skp02\source\repos\3DGame1\3DGame1\obj\Debug\net8.0\3DGame1.genruntimeconfig.cache
C:\Users\skp02\source\repos\3DGame1\3DGame1\obj\Debug\net8.0\ref\3DGame1.dll
C:\Users\skp02\source\repos\3DGame1\3DGame1\bin\Debug\net8.0\AssimpNet.dll
C:\Users\skp02\source\repos\3DGame1\3DGame1\bin\Debug\net8.0\runtimes\linux-x64\native\libassimp.so
C:\Users\skp02\source\repos\3DGame1\3DGame1\bin\Debug\net8.0\runtimes\osx-x64\native\libassimp.dylib
C:\Users\skp02\source\repos\3DGame1\3DGame1\bin\Debug\net8.0\runtimes\win-x64\native\assimp.dll
C:\Users\skp02\source\repos\3DGame1\3DGame1\bin\Debug\net8.0\runtimes\win-x86\native\assimp.dll
